log4perl.rootLogger=INFO, LOGFILE
 
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=log/ZabbixDBA.log
log4perl.appender.LOGFILE.mode=append
 
log4perl.appender.LOGFILE.stderr=0
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%d][%-5p] %m{chomp}%n
